//Напишите программу, которая будет принимать на вход два числа
// и выводить, является ли второе число кратным первому. 
//Если второе число не кратно числу первому, то программа 
//выводит остаток от деления.

//34, 5 -> не кратно, остаток 4
//16, 4  -> кратно

Console.Clear();
Console.Write("Введите первое число: ");
int x = int.Parse(Console.ReadLine());
Console.Write("Введите второе число: ");
int y = int.Parse(Console.ReadLine());
int kr, neKr;
if (x % y == 0) 
Console.WriteLine("кратно");
else
  Console.WriteLine($"не кратно остаток - {x % y}");
